# NETCoreFeatures

./: README.md
NetCoreFeatures/Features/: Features.csproj  Program.cs  Worker.cs
NetCoreFeatures/Features.Tests/: 1.RecordExample.cs  Features.Tests.csproj
NetCoreFeatures/Features.Tests/1.DependecyInjuction.Tests/: DependecyRegisterAndProviderTests.cs
NetCoreFeatures/Features.Tests/2.Generic.Tests/: GenericClassTests.cs  GenericFunctionTests.cs  GenericInterfaceTests.cs
NetCoreFeatures/Features.Tests/3.DesignPattern.Tests/3.1.Option/: OptionPatternUsingConfigurationBuilder.Test.cs  OptionPatternUsingHostApplicationBuilder.Test.cs  OptionPatternUsingHostBuilder.Test.cs
NetCoreFeatures/Features.Tests/3.DesignPattern.Tests/3.2.BuilderPattern/: NestedBuilderTests.cs  SimpleBuilderTests.cs
NetCoreFeatures/Features.Tests/4.LINQ.Tests/: Class1.cs
NetCoreFeatures/Features.Tests/Dispose.Test/: DatabaseConnectionDisposeTest.cs
NetCoreFeatures/Features.Tests/General/: EncodingStringsToBytes.cs
NetCoreFeatures/Features.Tests/XML/: XMLReadWriteTest.cs
NetCoreFeatures/Features/Properties/: launchSettings.json
NetCoreFeatures/Features/src/: 1.RecordExample.cs
NetCoreFeatures/Features/src/1.DependencyInjuction/: DependecyRegisterAndProvider.cs
NetCoreFeatures/Features/src/2.Generic/: GenericClass.cs  GenericFunction.cs  GenericInterface.cs
NetCoreFeatures/Features/src/3.DesignPattern/3.1.Option/: OptionPatternUsingConfigurationBuilder.cs  OptionPatternUsingHostApplicationBuilder.cs  OptionPatternUsingHostBuilder.cs
NetCoreFeatures/Features/src/3.DesignPattern/3.2 Builder/: NestedBuilder.cs  SimpleBuilder.cs
