<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Practice_.Net8_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4.LINQ.Tests\**" />
    <Compile Remove="Dispose.Test\**" />
    <Compile Remove="General\**" />
    <Compile Remove="XML\**" />
    <EmbeddedResource Remove="4.LINQ.Tests\**" />
    <EmbeddedResource Remove="Dispose.Test\**" />
    <EmbeddedResource Remove="General\**" />
    <EmbeddedResource Remove="XML\**" />
    <None Remove="4.LINQ.Tests\**" />
    <None Remove="Dispose.Test\**" />
    <None Remove="General\**" />
    <None Remove="XML\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
